### EDEX localization related variables ###
export AW_SITE_IDENTIFIER=OAX
export EXT_ADDR=localhost

# database names
export DC_DB_NAME=dc_ob7oax
export FXA_DB_NAME=fxatext
export HM_DB_NAME=hmdb
export IH_DB_NAME=hd_ob92oax
export DATA_ARCHIVE_ROOT=/awips2/data_store
export CLIMATE_DB_NAME=climate

# setup db connections
export DB_HOST=localhost
export DB_PORT=5432
export DB_SSLMODE=verify-ca

# setup connection to qpid
export BROKER_HOST=localhost
export BROKER_PORT=5672
export BROKER_HTTP=8180

# setup hdf5 connection if pypies is enabled
export PYPIES_HOST=${EXT_ADDR}
export PYPIES_PORT=9582
export PYPIES_SERVER=http://${PYPIES_HOST}:${PYPIES_PORT}

# moved here from environment.xml
# these values are returned to clients that contact the localization service
export HTTP_HOST=${EXT_ADDR}
export HTTP_PORT=9581
export HTTP_SERVER_PATH=/services
export HTTP_SERVER=http://${HTTP_HOST}:${HTTP_PORT}${HTTP_SERVER_PATH}
export JMS_SERVER=tcp://${BROKER_HOST}:${BROKER_PORT}
export JMS_VIRTUALHOST=edex
export JMS_CONNECTIONS_URL=http://${BROKER_HOST}:${BROKER_HTTP}/api/latest/connection/${JMS_VIRTUALHOST}
export JMS_QUEUE_URL=http://${BROKER_HOST}:${BROKER_HTTP}/api/latest/queue/${JMS_VIRTUALHOST}/${JMS_VIRTUALHOST}
export JMS_SSL_ENABLED=false
export QPID_SSL_CERT_DB=/awips2/edex/conf/jms/auth
export QPID_SSL_CERT_NAME=guest

# set the AWIPS II shared directory
export SHARE_DIR=/awips2/edex/data/share

# set the AWIPS II temporary directory
export TEMP_DIR=/awips2/edex/data/tmp

# set hydroapps directory path
export apps_dir=${SHARE_DIR}/hydroapps
# site identifier for hydroapps
export SITE_IDENTIFIER=${AW_SITE_IDENTIFIER}
export AWIPS2_TEMP=/awips2/tmp

# set expanded memory usage variable to allow for use of increased 
# memory and threading for grids
export EXPANDED_GRID_MEMORY_USAGE=false
